"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
persons_age = int(input("Ввидите свой возраст "))

def determine_age(age):
  age = abs(age)
  if age >= 0 and age <= 5:
    print('В детском саду')
  elif age >= 6 and age <= 17:
    print('Учиться в школе')
  elif age >= 18 and age <= 23:
    print('Учиться в вузе')
  elif age >= 24 and age <= 65:
    print('Работает')
  

definition = determine_age(persons_age)
print(definition)


